app/index.jade
extends templates/layouts/_default

block head
  - pageTitle = "test task";
  - pageDescription = "Description"
  - pageKeywords = "Keywords"
  - pageCopyright = "Copyright"

block content
  .page-header
    h2.page-title Тестовое задание.

  .page-body
    .task-list
      .task-list__item
        .task-list__item-title Поиск
        .task-list__item-body
          form(action="search")
            .input-group.input-group__search
              .form-control-input
                input.form-control(type='text', placeholder='Search')
                i.sprite.sprite-search
                button(type="reset").search-reset-btn
                  i.sprite.sprite-delete
              span.input-group-btn
                button.btn.btn__search.btn__warning(type='button') Go

      .task-list__item
        .task-list__item-title Адаптивнй список
        .task-list__item-body
          nav
            .nav-list.js-nav-list
              .nav-list__item.js-nav-list__item.active
                a(href="").nav-list__item-link
                  i.icon
                  | World Of Tanks
              .nav-list__item.js-nav-list__item
                a(href="").nav-list__item-link
                  i.icon
                  | World Of Warplanes
              .nav-list__item.js-nav-list__item
                a(href="").nav-list__item-link
                  i.icon
                  | World Of Warplanes

      .task-list__item
        .task-list__item-title Вкладки
        .task-list__item-body
          .tabs(data-toggle='tabslet', data-animation="true")
            ul.tabs__list
              li.tabs__list-item
                a(href='#tab-1') Вопросы и ответы
              li.tabs__list-item
                a(href='#tab-2') Правила
              li.tabs__list-item
                a(href='#tab-3') Безопасность
            #tab-1
              .tab__header
                h4.tab__header-title Почему не рассматриваются заявки с жалобами на нарушение Правил игры?
              .tab__body
                .tab__body-text.tab__body-text_2-col
                  p После введения функционала «Пожаловаться» не рассматриваются заявки, созданные в Центр поддержки пользователей о нарушении Правил игры по следующим пунктам:
                  ol
                    li «Оскорбления и провокации»
                      h5.sub-list-title В данный пункт входит:
                      ul
                        li - использование ненормативной лексики и оскорбление собеседников, применение унизительных кличек и прозвищ по расовому, национальному, религиозному либо половому признаку, а также провоцирование собеседника к их использованию;
                        li - клевета, размещение заведомо ложной информации об Игре, Администрации, Модераторах или Пользователях;
                        li - угрозы реальной расправы в отношенииили представителей Администрации Проекта. Все виды соглашения.
                    li «Неинформативные сообщения»
                      h5.sub-list-title В данный пункт входит:
                      ul
                        li - размещение информации (сообщения, фразы, символов и пр.), направленной на отвлечение Пользователей от темы беседы (флуд);
                        li - все виды рекламных сообщений, в частности ссылки на интернет-ресурсы.
                      p Также не рассматриваются следующие заявки, созданные в Центр поддержки пользователей о нарушении Правил игры:
                    li «Раскрытие позиций союзников»
                    li «Выталкивание союзника»
                    li «Неспортивное поведение»
                    li «Повреждение союзников»


            #tab-2
              .tab__header
                h4.tab__header-title Пользователь не вправе:
              .tab__body
                .tab__body-text
                  ol.tabs__list_2
                    li Распространять в коммерческих или некоммерческих целях Игру или ее копии, как путем распространения материальных носителей с ней, так и путем ее размещения в сети интернет для представления доступа к ней и (или) скачивания определенными лицами или неограниченным кругом лиц.

                    li Переводить Игру на другие языки без согласования с 
                      strong Wargaming
                      | .

                    li Распространять в коммерческих или некоммерческих целях аудиовизуальные элементы, изображения, а также иные объекты интеллектуальной собственности, присутствующие в Игре (кроме случаев, разрешенных 
                      strong Wargaming
                      | ).

                    li Распространять в коммерческих или некоммерческих целях Игровые элементы и Дополнительные возможности.

                    li Передавать права в отношении Игры, включая ее Дополнительные возможности, в коммерческих или некоммерческих целях третьим лицам, в том числе путем передачи Аккаунта, заключения договора или иным способом.

                    li Размещать в Игре материалы, оскорбляющие или унижающие честь и достоинство других Пользователей или третьих лиц, или ссылки на такие материалы.


            #tab-3
              .tab__header
                h4.tab__header-title Уважаемые игроки!
              .tab__body
                .tab__body-thumbnail
                  img(src="imgBackEnd/img1.jpg", alt="")
                .tab__body-text
                  p Безопасность учётных записей пользователей — один из главных приоритетов компании Wargaming. В связи с тем, что в открытый доступ попали пароли от миллионов email-адресов таких крупных почтовых сервисов, как «Яндекс», Mail.ru и Gmail, в качестве меры предосторожности мы вновь начинаем глобальную кампанию по повышению безопасности учётных записей Wargaming.net. 

                  p Акция «Защити свой пароль» проходит в World of Tanks и World of Warplanes с 9 сентября. Вы можете не только повысить уровень безопасности игрового аккаунта, но и получить за это игровое золото.

                  p Чтобы изменить свой пароль, необходимо авторизоваться на порталах World of Tanks или World of Warplanes, зайти в «Личный кабинет» и выбрать опцию «Изменить пароль к игре». Бонус в игровом золоте будет начислен один раз, после того как изменения вступят в силу.



      .task-list__item
        .task-list__item-title Список опций
        .task-list__item-body
          #cboxes.cboxes-list__wr

app/index.html
<!DOCTYPE html><!--[if lt IE 8]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9" lang="ru">
<![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="ru">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <title>test task</title>
    <meta name="description" content="Description">
    <meta name="keywords" content="Keywords">
    <meta name="copyright" content="Copyright">
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/Tabslet/jquery.tabslet.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <!-- build:js scripts/ie.js--><script src="bower_components/respond/dest/respond.min.js"></script>
    <script src="bower_components/selectivizr/selectivizr.js"></script>
    <!-- endbuild --><![endif]-->
    <![endif]-->
    <!-- build:js scripts/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="main-wrapper">
      <div class="content">
        <div class="container">
          <header class="header">
            <h1 class="header__logo-wrapper"><a href="" class="header__logo"><span class="sr-only">Logo img</span><img src="img/logo@2x.png" width="150" height="79" alt=""></a></h1>
          </header>
          <div class="page-header">
            <h2 class="page-title">Тестовое задание.</h2>
          </div>
          <div class="page-body">
            <div class="task-list">
              <div class="task-list__item">
                <div class="task-list__item-title">Поиск</div>
                <div class="task-list__item-body">
                  <form action="search">
                    <div class="input-group input-group__search">
                      <div class="form-control-input">
                        <input type="text" placeholder="Search" class="form-control"><i class="sprite sprite-search"></i>
                        <button type="reset" class="search-reset-btn"><i class="sprite sprite-delete"></i></button>
                      </div><span class="input-group-btn">
                        <button type="button" class="btn btn__search btn__warning">Go</button></span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="task-list__item">
                <div class="task-list__item-title">Адаптивнй список</div>
                <div class="task-list__item-body">
                  <nav>
                    <div class="nav-list js-nav-list">
                      <div class="nav-list__item js-nav-list__item active"><a href="" class="nav-list__item-link"><i class="icon"></i>World Of Tanks</a></div>
                      <div class="nav-list__item js-nav-list__item"><a href="" class="nav-list__item-link"><i class="icon"></i>World Of Warplanes</a></div>
                      <div class="nav-list__item js-nav-list__item"><a href="" class="nav-list__item-link"><i class="icon"></i>World Of Warplanes</a></div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="task-list__item">
                <div class="task-list__item-title">Вкладки</div>
                <div class="task-list__item-body">
                  <div data-toggle="tabslet" data-animation="true" class="tabs">
                    <ul class="tabs__list">
                      <li class="tabs__list-item"><a href="#tab-1">Вопросы и ответы</a></li>
                      <li class="tabs__list-item"><a href="#tab-2">Правила</a></li>
                      <li class="tabs__list-item"><a href="#tab-3">Безопасность</a></li>
                    </ul>
                    <div id="tab-1">
                      <div class="tab__header">
                        <h4 class="tab__header-title">Почему не рассматриваются заявки с жалобами на нарушение Правил игры?</h4>
                      </div>
                      <div class="tab__body">
                        <div class="tab__body-text tab__body-text_2-col">
                          <p>После введения функционала «Пожаловаться» не рассматриваются заявки, созданные в Центр поддержки пользователей о нарушении Правил игры по следующим пунктам:</p>
                          <ol>
                            <li>«Оскорбления и провокации»
                              <h5 class="sub-list-title">В данный пункт входит:</h5>
                              <ul>
                                <li>- использование ненормативной лексики и оскорбление собеседников, применение унизительных кличек и прозвищ по расовому, национальному, религиозному либо половому признаку, а также провоцирование собеседника к их использованию;</li>
                                <li>- клевета, размещение заведомо ложной информации об Игре, Администрации, Модераторах или Пользователях;</li>
                                <li>- угрозы реальной расправы в отношенииили представителей Администрации Проекта. Все виды соглашения.</li>
                              </ul>
                            </li>
                            <li>«Неинформативные сообщения»
                              <h5 class="sub-list-title">В данный пункт входит:</h5>
                              <ul>
                                <li>- размещение информации (сообщения, фразы, символов и пр.), направленной на отвлечение Пользователей от темы беседы (флуд);</li>
                                <li>- все виды рекламных сообщений, в частности ссылки на интернет-ресурсы.</li>
                              </ul>
                              <p>Также не рассматриваются следующие заявки, созданные в Центр поддержки пользователей о нарушении Правил игры:</p>
                            </li>
                            <li>«Раскрытие позиций союзников»</li>
                            <li>«Выталкивание союзника»</li>
                            <li>«Неспортивное поведение»</li>
                            <li>«Повреждение союзников»</li>
                          </ol>
                        </div>
                      </div>
                    </div>
                    <div id="tab-2">
                      <div class="tab__header">
                        <h4 class="tab__header-title">Пользователь не вправе:</h4>
                      </div>
                      <div class="tab__body">
                        <div class="tab__body-text">
                          <ol class="tabs__list_2">
                            <li>Распространять в коммерческих или некоммерческих целях Игру или ее копии, как путем распространения материальных носителей с ней, так и путем ее размещения в сети интернет для представления доступа к ней и (или) скачивания определенными лицами или неограниченным кругом лиц.</li>
                            <li>Переводить Игру на другие языки без согласования с <strong>Wargaming</strong>.</li>
                            <li>Распространять в коммерческих или некоммерческих целях аудиовизуальные элементы, изображения, а также иные объекты интеллектуальной собственности, присутствующие в Игре (кроме случаев, разрешенных <strong>Wargaming</strong>).</li>
                            <li>Распространять в коммерческих или некоммерческих целях Игровые элементы и Дополнительные возможности.</li>
                            <li>Передавать права в отношении Игры, включая ее Дополнительные возможности, в коммерческих или некоммерческих целях третьим лицам, в том числе путем передачи Аккаунта, заключения договора или иным способом.</li>
                            <li>Размещать в Игре материалы, оскорбляющие или унижающие честь и достоинство других Пользователей или третьих лиц, или ссылки на такие материалы.</li>
                          </ol>
                        </div>
                      </div>
                    </div>
                    <div id="tab-3">
                      <div class="tab__header">
                        <h4 class="tab__header-title">Уважаемые игроки!</h4>
                      </div>
                      <div class="tab__body">
                        <div class="tab__body-thumbnail"><img src="imgBackEnd/img1.jpg" alt=""></div>
                        <div class="tab__body-text">
                          <p>Безопасность учётных записей пользователей — один из главных приоритетов компании Wargaming. В связи с тем, что в открытый доступ попали пароли от миллионов email-адресов таких крупных почтовых сервисов, как «Яндекс», Mail.ru и Gmail, в качестве меры предосторожности мы вновь начинаем глобальную кампанию по повышению безопасности учётных записей Wargaming.net. </p>
                          <p>Акция «Защити свой пароль» проходит в World of Tanks и World of Warplanes с 9 сентября. Вы можете не только повысить уровень безопасности игрового аккаунта, но и получить за это игровое золото.</p>
                          <p>Чтобы изменить свой пароль, необходимо авторизоваться на порталах World of Tanks или World of Warplanes, зайти в «Личный кабинет» и выбрать опцию «Изменить пароль к игре». Бонус в игровом золоте будет начислен один раз, после того как изменения вступят в силу.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="task-list__item">
                <div class="task-list__item-title">Список опций</div>
                <div class="task-list__item-body">
                  <div id="cboxes" class="cboxes-list__wr"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container"></div>
      </footer>
    </div>
  </body>
</html>
